FL09702	FL09702.g.vcf.gz
FL09708	FL09708.g.vcf.gz
FL09710	FL09710.g.vcf.gz
FL09711	FL09711.g.vcf.gz
FL09712	FL09712.g.vcf.gz
FL09715	FL09715.g.vcf.gz
LA07902	LA07902.g.vcf.gz
LA07904	LA07904.g.vcf.gz
LA07907	LA07907.g.vcf.gz
LA07910	LA07910.g.vcf.gz
LA07911	LA07911.g.vcf.gz
LA07914	LA07914.g.vcf.gz
RI00906	RI00906.g.vcf.gz
RI00907	RI00907.g.vcf.gz
RI00909	RI00909.g.vcf.gz
RI00911	RI00911.g.vcf.gz
RI00916	RI00916.g.vcf.gz
RI00926	RI00926.g.vcf.gz
SC00303	SC00303.g.vcf.gz
SC00304	SC00304.g.vcf.gz
SC00306	SC00306.g.vcf.gz
SC00308	SC00308.g.vcf.gz
SC00314	SC00314.g.vcf.gz
SC00315	SC00315.g.vcf.gz
WI08103	WI08103.g.vcf.gz
WI08104	WI08104.g.vcf.gz
WI08105	WI08105.g.vcf.gz
WI08106	WI08106.g.vcf.gz
WI08110	WI08110.g.vcf.gz
WI08111	WI08111.g.vcf.gz
